<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.AppController">
    <children>
        <Button text="Choose File" onAction="#handleChooseFile"/>
        <TextArea fx:id="fileContentTextArea" prefHeight="400" prefWidth="600"/>
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</VBox>
